<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:icon="@drawable/ic_launcher"
        >

        <TextView
            android:id="@+id/lastnappagem"
            android:text=""
            android:textSize="28dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="15dp"
            android:layout_gravity="center" />




        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="5dp"
            android:icon="@drawable/ic_launcher"
            android:id="@+id/napgroup">

            <TextView
                android:id="@+id/visual"
                android:text="1. I had nap at:"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp" />


            <EditText
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:id="@+id/naph"
                android:textSize="22dp"
                android:layout_row="1"
                android:layout_column="0"
                android:inputType="number"
                android:visibility="visible"
                android:singleLine="true"
                android:minWidth="150dp"
                android:maxLength="2"
                android:imeOptions="actionDone"
                android:layout_marginLeft="570dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/colon"
                android:text=" : "
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="610dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:id="@+id/napm"
                android:textSize="22dp"
                android:layout_row="1"
                android:layout_column="0"
                android:inputType="number"
                android:visibility="visible"
                android:singleLine="true"
                android:minWidth="150dp"
                android:maxLength="2"
                android:imeOptions="actionDone"
                android:layout_marginLeft="625dp"
                android:layout_marginTop="20dp"
                />
        </GridLayout>


        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="5dp"
            android:icon="@drawable/ic_launcher"
            android:id="@+id/napgroup">

            <TextView
                android:id="@+id/visual"
                android:text="2. I had nap for:"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp" />



            <EditText
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:id="@+id/nap_h"
                android:textSize="22dp"
                android:layout_row="1"
                android:layout_column="0"
                android:inputType="number"
                android:visibility="visible"
                android:singleLine="true"
                android:minWidth="150dp"
                android:maxLength="2"
                android:imeOptions="actionDone"
                android:layout_marginLeft="510dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/napuh"
                android:text=" hrs"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="550dp"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:id="@+id/nap_m"
                android:textSize="22dp"
                android:layout_row="1"
                android:layout_column="0"
                android:inputType="number"
                android:visibility="visible"
                android:singleLine="true"
                android:minWidth="150dp"
                android:maxLength="2"
                android:imeOptions="actionDone"
                android:layout_marginLeft="590dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/napum"
                android:text=" mins"
                android:textSize="22dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="625dp"
                android:layout_marginTop="20dp" />
        </GridLayout>



        <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fafafa"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:icon="@drawable/ic_launcher">
        <TextView
            android:id="@+id/visual"
            android:text="Please place a cross in the box which best reflects your situation right now."
            android:textSize="24dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp" />


        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:icon="@drawable/ic_launcher">

            <TextView
                android:id="@+id/visual"
                android:text="3. Walking"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />

        </GridLayout>
        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="5dp"
            android:icon="@drawable/ic_launcher">
            <ImageView

                android:id="@+id/napwscopa1"
                android:src="@drawable/scopa1"
                android:layout_marginLeft="55dp"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"

                android:layout_row="2"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napwscopa2"
                android:src="@drawable/scopa2"
                android:layout_marginLeft="220dp"
                android:layout_row="2"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napwscopa3"
                android:src="@drawable/scopa3"
                android:layout_marginLeft="385dp"
                android:layout_row="2"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napwscopa4"
                android:src="@drawable/scopa4"
                android:layout_marginLeft="560dp"
                android:layout_row="2"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napwsscopa1"
                android:src="@drawable/s_scopa_1"
                android:layout_marginLeft="55dp"
                android:layout_row="2"
                android:layout_column="0"
                android:visibility="invisible"

                />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napwsscopa2"
                android:src="@drawable/s_scopa_2"
                android:layout_marginLeft="220dp"
                android:layout_row="2"
                android:layout_column="0"
                android:visibility="invisible"

                />

            <ImageView
                android:id="@+id/napwsscopa3"
                android:src="@drawable/s_scopa_3"
                android:layout_marginLeft="385dp"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_row="2"
                android:layout_column="0"
                android:visibility="invisible"

                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napwsscopa4"
                android:src="@drawable/s_scopa_4"
                android:layout_marginLeft="560dp"
                android:layout_row="2"
                android:layout_column="0"
                android:visibility="invisible"

                />

        </GridLayout>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:icon="@drawable/ic_launcher">

            <TextView
                android:id="@+id/visual"
                android:text="4. Changing position"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />

        </GridLayout>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:icon="@drawable/ic_launcher">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napcscopa1"
                android:src="@drawable/scopa1"
                android:layout_marginLeft="55dp"
                android:layout_row="4"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napcscopa2"
                android:src="@drawable/scopa2"
                android:layout_marginLeft="220dp"
                android:layout_row="4"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napcscopa3"
                android:src="@drawable/scopa3"
                android:layout_marginLeft="385dp"
                android:layout_row="4"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napcscopa4"
                android:src="@drawable/scopa4"
                android:layout_marginLeft="560dp"
                android:layout_row="4"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:id="@+id/napcsscopa1"
                android:src="@drawable/s_scopa_1"
                android:layout_marginLeft="55dp"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_row="4"
                android:layout_column="0"
                android:visibility="invisible"
                />


            <ImageView
                android:id="@+id/napcsscopa2"
                android:src="@drawable/s_scopa_2"
                android:layout_marginLeft="220dp"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_row="4"
                android:layout_column="0"
                android:visibility="invisible"
                />

            <ImageView

                android:id="@+id/napcsscopa3"
                android:src="@drawable/s_scopa_3"
                android:layout_marginLeft="385dp"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_row="4"
                android:layout_column="0"
                android:visibility="invisible"
                />

            <ImageView

                android:id="@+id/napcsscopa4"
                android:src="@drawable/s_scopa_4"
                android:layout_marginLeft="560dp"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_row="4"
                android:layout_column="0"
                android:visibility="invisible"
                />

        </GridLayout>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:icon="@drawable/ic_launcher">

            <TextView
                android:id="@+id/visual"
                android:text="5. Using your hands"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />zz

        </GridLayout>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:icon="@drawable/ic_launcher">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napuscopa1"
                android:src="@drawable/scopa1"
                android:layout_marginLeft="55dp"

                android:layout_row="6"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />


            <ImageView

                android:id="@+id/napuscopa2"
                android:src="@drawable/scopa2"
                android:layout_marginLeft="220dp"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:layout_row="6"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napuscopa3"
                android:src="@drawable/scopa3"
                android:layout_marginLeft="385dp"

                android:layout_row="6"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napuscopa4"
                android:src="@drawable/scopa4"
                android:layout_marginLeft="560dp"

                android:layout_row="6"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napusscopa1"
                android:src="@drawable/s_scopa_1"
                android:layout_marginLeft="55dp"
                android:layout_row="6"
                android:layout_column="0"
                android:visibility="invisible"
                />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napusscopa2"
                android:src="@drawable/s_scopa_2"
                android:layout_marginLeft="220dp"
                android:layout_row="6"
                android:layout_column="0"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napusscopa3"
                android:src="@drawable/s_scopa_3"
                android:layout_marginLeft="385dp"
                android:layout_row="6"
                android:layout_column="0"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napusscopa4"
                android:src="@drawable/s_scopa_4"
                android:layout_marginLeft="560dp"
                android:layout_row="6"
                android:layout_column="0"
                android:visibility="invisible"
                />
        </GridLayout>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:icon="@drawable/ic_launcher">

            <TextView
                android:id="@+id/visual"
                android:text="6. Uncontrollable movements"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
        </GridLayout>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:icon="@drawable/ic_launcher">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napumscopa1"
                android:src="@drawable/uncontrol0"
                android:layout_marginLeft="55dp"

                android:layout_row="15"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napumscopa2"
                android:src="@drawable/uncontrol1"
                android:layout_marginLeft="220dp"

                android:layout_row="15"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napumscopa3"
                android:src="@drawable/uncontrol2"
                android:layout_marginLeft="385dp"

                android:layout_row="15"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napumscopa4"
                android:src="@drawable/uncontrol3"
                android:layout_marginLeft="560dp"

                android:layout_row="15"
                android:layout_column="0"
                android:onClick="button_napmsdOnClick"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napumsscopa1"
                android:src="@drawable/uncontrol0_0"
                android:layout_marginLeft="55dp"

                android:layout_row="15"
                android:layout_column="0"
                android:visibility="invisible"
                />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napumsscopa2"
                android:src="@drawable/uncontrol1_1"
                android:layout_marginLeft="220dp"

                android:layout_row="15"
                android:layout_column="0"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napumsscopa3"
                android:src="@drawable/uncontrol2_2"
                android:layout_marginLeft="385dp"

                android:layout_row="15"
                android:layout_column="0"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:id="@+id/napumsscopa4"
                android:src="@drawable/uncontrol3_3"
                android:layout_marginLeft="560dp"

                android:layout_row="15"
                android:layout_column="0"
                android:visibility="invisible"
                />

        </GridLayout>
    </GridLayout>





        <RadioGroup
            android:id="@+id/buttongroup"
            android:layout_width="472dp"
            android:layout_height="180dp"
            android:layout_marginLeft="160dp"
            android:orientation="horizontal"
            android:minHeight="100dp"
            android:minWidth="200dp"
            android:layout_marginTop="40dp"
            android:layout_row="21"
            android:layout_column="0">


            <Button
                android:id="@+id/napsave_ms"
                android:width="300dp"
                android:height="45dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Save  &amp; Continue"
                android:textAllCaps="false"
                android:layout_marginLeft="80dp"
                android:layout_centerHorizontal="true"

                android:textSize="25dp"
                android:background="#BDBDBD"
                android:checked="false"
                android:onClick="button_napmsdOnClick"/>

        </RadioGroup>



    </GridLayout>
</ScrollView>