<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    android:icon="@drawable/ic_launcher">

    <ImageView
        android:minHeight="260dp"
        android:minWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mt"
        android:src="@drawable/morningt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_row="0"
        android:layout_column="0"

        android:onClick="CoverOnClick"
        android:layout_gravity="left"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="140dp" />

    <ImageView

        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/fmt"
        android:src="@drawable/frame1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_row="0"
        android:layout_column="0"
        android:visibility="invisible"
        android:onClick="CoverOnClick"
        android:layout_gravity="left"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/finish_braintest"
        android:src="@drawable/finish"
        android:layout_row="0"
        android:layout_column="0"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"

        android:onClick="CoverOnClick"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp" />



    <ImageView
        android:minHeight="260dp"
        android:minWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adi"
        android:src="@drawable/afterdi"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="CoverOnClick"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"/>

    <ImageView

        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/fadi"
        android:src="@drawable/frame1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_row="0"
        android:layout_column="1"
        android:visibility="invisible"
        android:onClick="CoverOnClick"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp" />

    <ImageView
        android:minHeight="260dp"
        android:minWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bdi"
        android:src="@drawable/beforedi"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="CoverOnClick"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"/>

    <!--<ImageView-->

        <!--android:layout_width="120dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/fmt"-->
        <!--android:src="@drawable/check"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_row="1"-->
        <!--android:layout_column="0"-->

        <!--android:onClick="CoverOnClick"-->
        <!--android:layout_gravity="left"-->
        <!--android:layout_marginLeft="180dp"-->
        <!--android:layout_marginTop="220dp" />-->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/fbdi"
        android:src="@drawable/frame1"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:visibility="invisible"
        android:onClick="bedtimeOnClick"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp" />


    <ImageView
        android:minHeight="260dp"
        android:minWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btt"
        android:src="@drawable/bedtest"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="CoverOnClick"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/fbt"
        android:src="@drawable/frame1"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:visibility="invisible"
        android:onClick="bedtimeOnClick"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

</GridLayout>


