<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SleepDiaryActivity"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    android:icon="@drawable/ic_launcher">

    <ImageView
        android:minHeight="200dp"
        android:minWidth="560dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brain_test"
        android:src="@drawable/brain_test"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_row="0"
        android:layout_column="1"

        android:onClick="bedtimeOnClick"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="100dp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/finish_braintest"
        android:src="@drawable/finish"
        android:layout_row="0"
        android:layout_column="0"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"

        android:onClick="bedtimeOnClick"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp" />



    <ImageView
        android:minHeight="200dp"
        android:minWidth="560dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bedtime"
        android:src="@drawable/bedtime"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:visibility="invisible"
        android:onClick="bedtimeOnClick"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="325dp"
        android:layout_marginRight="100dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/finish_sleepdiary"
        android:src="@drawable/finish"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:visibility="invisible"
        android:onClick="bedtimeOnClick"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="375dp" />

    <ImageView
        android:minHeight="200dp"
        android:minWidth="560dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movesleep"
        android:src="@drawable/movesleep"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"

        android:onClick="bedtimeOnClick"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="100dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/finish_movesleep"
        android:src="@drawable/finish"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:visibility="invisible"
        android:onClick="bedtimeOnClick"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="550dp" />


    <ImageView
        android:layout_width="110dp"
        android:layout_height="325dp"
        android:id="@+id/ba"
        android:src="@drawable/ba"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_row="3"
        android:layout_column="0"
        />

    <ImageView
        android:layout_width="900dp"
        android:layout_height="325dp"
        android:id="@+id/ba"
        android:src="@drawable/ba"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_row="3"
        android:layout_column="1"
        />

</GridLayout>

</ScrollView>

