<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:icon="@drawable/ic_launcher"
    >



    <TextView
        android:id="@+id/caff"
        android:text="I drank Coffee/Tea/Coke/Pepsi/Redbull:"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="40dp"
        android:paddingTop="25dp"
        android:layout_marginTop="50dp" />

    <ExpandableListView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/coffee"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/alco"
        android:text="I drank wine/beer/whisky or similar:"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="40dp"
        android:paddingTop="75dp"
         />


    <ExpandableListView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/tea"
        android:layout_row="1"
        android:layout_column="2"
        android:paddingTop="95dp"
         />

    <TextView
        android:id="@+id/tobacco"
        android:text="I smoked cigarettes/cigars/pipes:"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="40dp"
        android:paddingTop="75dp" />

    <ExpandableListView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/smoke"
        android:layout_row="2"
        android:layout_column="1"
        android:paddingTop="95dp" />

    <TextView
        android:id="@+id/nap"
        android:text="I naped:"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="40dp"
        android:paddingTop="75dp" />

    <ExpandableListView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/naptime"
        android:layout_row="3"
        android:layout_column="1"
        android:paddingTop="95dp"/>

    <TextView
        android:id="@+id/sleep_totally"
        android:text="During daytime naps I totally slept:"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:paddingTop="75dp"
        android:layout_marginLeft="40dp" />


    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleepdurationday"
        android:paddingTop="75dp"
        android:layout_row="5"
        android:layout_column="1"
        android:amPmBackgroundColor="#ffffff"
        android:amPmTextColor="#ffffff"
        android:background="#ffffff" />

    <RadioGroup
        android:id="@+id/buttongroup"
        android:layout_width="472dp"
        android:layout_height="180dp"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        android:minHeight="100dp"
        android:minWidth="200dp"

        android:layout_row="7"
        android:layout_column="0">


        <Button
            android:id="@+id/cancel_s"
            android:width="200dp"
            android:height="45dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"

            android:textSize="28dp"
            android:background="#959595"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:onClick="button_CIdOnClick"
            />

        <Button
            android:id="@+id/save_s"
            android:width="200dp"
            android:height="45dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Save &amp; Continue"
            android:textAllCaps="false"
            android:layout_marginStart="50dp"
            android:layout_centerHorizontal="true"

            android:textSize="28dp"
            android:background="#959595"
            android:layout_weight="4.69"
            android:checked="false"
            android:onClick="button_CIdOnClick" />

    </RadioGroup>

</GridLayout>
