<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:icon="@drawable/ic_launcher"
        >

        <TextView
            android:id="@+id/lastpagem"
            android:text=""
            android:textSize="28dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="15dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/visual"
            android:text="1. I had nap at:"
            android:textSize="24dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/napt"
            android:width="200dp"
            android:height="40dp"
            android:textColor="#000000"
            android:text="Pick Time"
            android:textAllCaps="false"
            android:layout_marginLeft="570dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="24dp"
            android:background="#BDBDBD"
            android:layout_width="139dp"
            android:onClick="button_naptpOnClick"
            />

        <TextView
            android:id="@+id/visual"
            android:text="2. I had nap for:"
            android:textSize="24dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp" />

        <Button
            android:id="@+id/napd"
            android:width="200dp"
            android:height="40dp"
            android:textColor="#000000"
            android:text="Time Duration"
            android:textAllCaps="false"
            android:layout_marginLeft="570dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="21dp"
            android:background="#BDBDBD"
            android:layout_width="139dp"
            android:onClick="button_naptpOnClick"
            />


        <TextView
            android:id="@+id/visual"
            android:text="Please place a cross in the box which best reflects your situation right now."
            android:textSize="24dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp" />


        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_marginTop="0dp"
            android:icon="@drawable/ic_launcher">

            <TextView
                android:id="@+id/visual"
                android:text="3. Walking"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/walkingtext0"
                android:text="\t\tNo \ndifficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginLeft="400dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:id="@+id/walkingtext1"
                android:text="\tSlight \ndifficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginLeft="490dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/walkingtext2"
                android:text="Moderate \ndifficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="580dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/walkingtext3"
                android:text="\tSevere \n difficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="670dp"
                android:layout_marginTop="5dp" />

        </GridLayout>

        <ImageView

            android:id="@+id/napwscopa1"
            android:src="@drawable/scopa1"
            android:layout_marginStart="415dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:layout_row="6"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:id="@+id/napwscopa2"
            android:src="@drawable/scopa2"
            android:layout_marginStart="505dp"
            android:layout_row="6"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:id="@+id/napwscopa3"
            android:src="@drawable/scopa3"
            android:layout_marginStart="595dp"
            android:layout_row="6"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:id="@+id/napwscopa4"
            android:src="@drawable/scopa4"
            android:layout_marginStart="690dp"
            android:layout_row="6"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:id="@+id/napwsscopa1"
            android:src="@drawable/s_scopa_1"
            android:layout_marginStart="415dp"
            android:layout_row="6"
            android:layout_column="0"
            android:visibility="invisible"

            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:id="@+id/napwsscopa2"
            android:src="@drawable/s_scopa_2"
            android:layout_marginStart="505dp"
            android:layout_row="6"
            android:layout_column="0"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/napwsscopa3"
            android:src="@drawable/s_scopa_3"
            android:layout_marginStart="595dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:layout_row="6"
            android:layout_column="0"
            android:visibility="invisible"

            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:id="@+id/napwsscopa4"
            android:src="@drawable/s_scopa_4"
            android:layout_marginStart="690dp"
            android:layout_row="6"
            android:layout_column="0"
            android:visibility="invisible"

            />


        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_marginTop="0dp"
            android:icon="@drawable/ic_launcher">

            <TextView
                android:id="@+id/visual"
                android:text="4. Changing position"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp" />


            <TextView
                android:id="@+id/walkingtext0"
                android:text="\t\tNo \ndifficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="400dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/walkingtext1"
                android:text="\tSlight \ndifficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="490dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/walkingtext2"
                android:text="Moderate \ndifficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="580dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/walkingtext3"
                android:text="\tSevere \n difficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="670dp"
                android:layout_marginTop="8dp" />

        </GridLayout>

        <!--<SeekBar-->
        <!--android:layout_width="665dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/s_changing"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:max="10"-->
        <!--android:progress="0"-->
        <!--android:layout_row="5"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--/>-->

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napcscopa1"
            android:src="@drawable/scopa1"
            android:layout_marginStart="415dp"
            android:layout_row="8"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napcscopa2"
            android:src="@drawable/scopa2"
            android:layout_marginStart="505dp"
            android:layout_row="8"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napcscopa3"
            android:src="@drawable/scopa3"
            android:layout_marginStart="595dp"
            android:layout_row="8"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napcscopa4"
            android:src="@drawable/scopa4"
            android:layout_marginStart="690dp"
            android:layout_row="8"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:id="@+id/napcsscopa1"
            android:src="@drawable/s_scopa_1"
            android:layout_marginStart="415dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:layout_row="8"
            android:layout_column="0"
            android:visibility="invisible"
            />


        <ImageView
            android:id="@+id/napcsscopa2"
            android:src="@drawable/s_scopa_2"
            android:layout_marginStart="505dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:layout_row="8"
            android:layout_column="0"
            android:visibility="invisible"
            />

        <ImageView

            android:id="@+id/napcsscopa3"
            android:src="@drawable/s_scopa_3"
            android:layout_marginStart="595dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:layout_row="8"
            android:layout_column="0"
            android:visibility="invisible"
            />

        <ImageView

            android:id="@+id/napcsscopa4"
            android:src="@drawable/s_scopa_4"
            android:layout_marginStart="690dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:layout_row="8"
            android:layout_column="0"
            android:visibility="invisible"
            />



        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_marginTop="0dp"
            android:icon="@drawable/ic_launcher">

            <TextView
                android:id="@+id/visual"
                android:text="5. Using your hands"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp" />


            <TextView
                android:id="@+id/walkingtext0"
                android:text="\t\tNo \ndifficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="400dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/walkingtext1"
                android:text="\tSlight \ndifficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="490dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/walkingtext2"
                android:text="Moderate \ndifficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="580dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/walkingtext3"
                android:text="\tSevere \n difficulty"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="670dp"
                android:layout_marginTop="8dp" />

        </GridLayout>

        <!--<SeekBar-->
        <!--android:layout_width="665dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/s_hands"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:max="10"-->
        <!--android:progress="0"-->
        <!--android:layout_row="7"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--/>-->

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napuscopa1"
            android:src="@drawable/scopa1"
            android:layout_marginStart="415dp"

            android:layout_row="10"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />


        <ImageView

            android:id="@+id/napuscopa2"
            android:src="@drawable/scopa2"
            android:layout_marginStart="505dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:layout_row="10"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napuscopa3"
            android:src="@drawable/scopa3"
            android:layout_marginStart="595dp"

            android:layout_row="10"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napuscopa4"
            android:src="@drawable/scopa4"
            android:layout_marginStart="690dp"

            android:layout_row="10"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napusscopa1"
            android:src="@drawable/s_scopa_1"
            android:layout_marginStart="415dp"
            android:layout_row="10"
            android:layout_column="0"
            android:visibility="invisible"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napusscopa2"
            android:src="@drawable/s_scopa_2"
            android:layout_marginStart="505dp"
            android:layout_row="10"
            android:layout_column="0"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napusscopa3"
            android:src="@drawable/s_scopa_3"
            android:layout_marginStart="595dp"
            android:layout_row="10"
            android:layout_column="0"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napusscopa4"
            android:src="@drawable/s_scopa_4"
            android:layout_marginStart="690dp"
            android:layout_row="10"
            android:layout_column="0"
            android:visibility="invisible"
            />




        <!--<TextView-->

        <!--android:text="For Walking, changing position and using your hands:"-->
        <!--android:textSize="21dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="10"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginTop="20dp" />-->


        <!--<TextView-->

        <!--android:text="0 = no difficulty"-->
        <!--android:textSize="21dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="11"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:paddingTop="10dp" />-->

        <!--<TextView-->

        <!--android:text="1 = slightly diffulty (somehow slow, no help required)"-->
        <!--android:textSize="21dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="12"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:paddingTop="10dp" />-->

        <!--<TextView-->

        <!--android:text="2 = moderate diffculty (rather slow, some help required)"-->
        <!--android:textSize="21dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="13"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:paddingTop="10dp" />-->

        <!--<TextView-->

        <!--android:text="3 = severe difficulty (impossible or only with a lot of help)"-->
        <!--android:textSize="21dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="14"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:paddingTop="10dp" />-->


        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_row="15"
            android:layout_column="0"
            android:layout_marginTop="0dp"
            android:icon="@drawable/ic_launcher">

            <TextView
                android:id="@+id/visual"
                android:text="6. Uncontrollable movements"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp" />


            <TextView
                android:id="@+id/walkingtext0"
                android:text="\tDo not \nbother me"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="400dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/walkingtext1"
                android:text="Bother me\n\tslightly"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="490dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/walkingtext2"
                android:text="Bother me \nmoderately"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="580dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:id="@+id/walkingtext3"
                android:text="Bother me \n\t\ta lot"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"

                android:layout_marginStart="670dp"
                android:layout_marginTop="8dp" />

        </GridLayout>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napumscopa1"
            android:src="@drawable/scopa1"
            android:layout_marginStart="415dp"

            android:layout_row="15"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napumscopa2"
            android:src="@drawable/scopa2"
            android:layout_marginStart="505dp"

            android:layout_row="15"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napumscopa3"
            android:src="@drawable/scopa3"
            android:layout_marginStart="595dp"

            android:layout_row="15"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napumscopa4"
            android:src="@drawable/scopa4"
            android:layout_marginStart="690dp"

            android:layout_row="15"
            android:layout_column="0"
            android:onClick="button_napmsdOnClick"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napumsscopa1"
            android:src="@drawable/s_scopa_1"
            android:layout_marginStart="415dp"

            android:layout_row="15"
            android:layout_column="0"
            android:visibility="invisible"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napumsscopa2"
            android:src="@drawable/s_scopa_2"
            android:layout_marginStart="505dp"

            android:layout_row="15"
            android:layout_column="0"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napumsscopa3"
            android:src="@drawable/s_scopa_3"
            android:layout_marginStart="595dp"

            android:layout_row="15"
            android:layout_column="0"
            android:visibility="invisible"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="57dp"
            android:id="@+id/napumsscopa4"
            android:src="@drawable/s_scopa_4"
            android:layout_marginStart="690dp"

            android:layout_row="15"
            android:layout_column="0"
            android:visibility="invisible"
            />


        <!--<TextView-->

        <!--android:text="For uncontrollable movements:"-->
        <!--android:textSize="22dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="16"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:layout_marginTop="15dp" />-->


        <!--<TextView-->

        <!--android:text="0 = absent or do not bother me"-->
        <!--android:textSize="21dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="17"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:paddingTop="10dp" />-->

        <!--<TextView-->

        <!--android:text="1 = bother me slightly"-->
        <!--android:textSize="21dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="18"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:paddingTop="10dp" />-->

        <!--<TextView-->

        <!--android:text="2 = bother me moderately"-->
        <!--android:textSize="21dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="19"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:paddingTop="10dp" />-->

        <!--<TextView-->

        <!--android:text="3 = bother me a lot"-->
        <!--android:textSize="21dp"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_row="20"-->
        <!--android:layout_column="0"-->
        <!--android:layout_marginStart="40dp"-->
        <!--android:paddingTop="10dp" />-->

        <TextView
            android:id="@+id/visual"
            android:text="7. How would you rate your capability to move?"
            android:textSize="24dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="16"
            android:layout_column="0"
            android:layout_marginStart="40dp"
            android:paddingTop="15dp" />

        <TextView
            android:id="@+id/nodiff"
            android:text="No motor \ndifficulty"
            android:textSize="21dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="17"
            android:layout_column="0"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/severe"
            android:text="Very severe \nmotor difficulty"
            android:textSize="21dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_row="17"
            android:layout_column="0"
            android:layout_marginLeft="590dp" />


        <SeekBar
            android:layout_width="665dp"
            android:layout_height="wrap_content"
            android:id="@+id/naps_move"
            android:layout_marginTop="55dp"
            android:max="7"
            android:progress="0"
            android:layout_row="17"
            android:layout_column="0"
            android:layout_marginLeft="50dp"
            />



        <RadioGroup
            android:id="@+id/buttongroup"
            android:layout_width="472dp"
            android:layout_height="180dp"
            android:layout_marginStart="160dp"
            android:orientation="horizontal"
            android:minHeight="100dp"
            android:minWidth="200dp"
            android:layout_marginTop="30dp"
            android:layout_row="21"
            android:layout_column="0">


            <Button
                android:id="@+id/napcancel_ms"
                android:width="200dp"
                android:height="45dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"

                android:textSize="25dp"
                android:background="#BDBDBD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="button_napmsdOnClick" />

            <Button
                android:id="@+id/napsave_ms"
                android:width="200dp"
                android:height="45dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Save &amp; Continue"
                android:textAllCaps="false"
                android:layout_marginStart="50dp"
                android:layout_centerHorizontal="true"

                android:textSize="25dp"
                android:background="#BDBDBD"
                android:layout_weight="4.69"
                android:checked="false"
                android:onClick="button_napmsdOnClick" />

        </RadioGroup>



    </GridLayout>
</ScrollView>