<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:minWidth="400dp"
    android:icon="@drawable/ic_launcher"
    android:nestedScrollingEnabled="false">

    <TextView
        android:id="@+id/waketimer"
        android:text="Wake time diary reminder Set the wake time \n diary reminder time:\n (Pick between 3AM-12PM)"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="40dp"
        android:paddingTop="55dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/checkBoxw"
        android:layout_row="0"
        android:layout_column="1"
        android:minWidth="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp" />

    <Button
        android:id="@+id/waketime"
        android:width="140dp"
        android:height="29dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="07:25 AM"

        android:layout_marginEnd="40dp"
        android:layout_centerHorizontal="true"

        android:textSize="26dp"
        android:background="#959595"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/bedtimer"
        android:text="Bed time diary reminder Set the bed time \n diary reminder time:\n (Pick between 8PM-3AM)"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginStart="40dp"
        android:paddingTop="55dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        android:id="@+id/checkBoxb"
        android:layout_row="1"
        android:layout_column="1"
        android:minWidth="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp" />

    <Button
        android:id="@+id/bedtime"
        android:width="140dp"
        android:height="29dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="11:40 PM"

        android:layout_marginEnd="40dp"
        android:layout_centerHorizontal="true"

        android:textSize="26dp"
        android:background="#959595"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/trakOp"
        android:text="Personal tracking Options"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginStart="40dp"
        android:paddingTop="55dp"
        />

    <TextView
        android:id="@+id/caffCheck"
        android:text="I drink caffeinated beverage"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="140dp"
        android:paddingTop="20dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/checkBoxcaff"
        android:layout_row="3"
        android:layout_column="0"
        android:minWidth="100dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/alcoCheck"
        android:text="I drink alcoholic beverage"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginStart="140dp"
        android:paddingTop="20dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/checkBoxalco"
        android:layout_row="4"
        android:layout_column="0"
        android:minWidth="100dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/tobacCheck"
        android:text="I use tobacco"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginStart="140dp"
        android:paddingTop="20dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/checkBoxtobac"
        android:layout_row="5"
        android:layout_column="0"
        android:minWidth="100dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/medicCheck"
        android:text="I take medications"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginStart="140dp"
        android:paddingTop="20dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/checkBoxmedic"
        android:layout_row="6"
        android:layout_column="0"
        android:minWidth="100dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/manage"
        android:text="Manage tracking item lists"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginStart="40dp"
        android:paddingTop="40dp"
        />


        <Button
            android:id="@+id/sleepdis"
            android:width="400dp"
            android:height="45dp"
            android:text="Sleep disturbance"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="28dp"
            android:background="#959595"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_row="8"
            android:layout_column="0"

            android:layout_marginLeft="50dp" />

        <Button
            android:id="@+id/Medications"
            android:width="400dp"
            android:height="45dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Medications"

            android:layout_marginStart="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="28dp"
            android:background="#959595"

            android:checked="false"
            android:layout_row="9"
            android:layout_column="0" />



</GridLayout>
