<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:columnCount="20"
    android:icon="@drawable/ic_launcher"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <StackView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stackView"
            android:layout_gravity="right" />

        <ImageView
            android:minHeight="70dp"
            android:minWidth="200dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/settings"
            android:src="@drawable/settings"

            android:clickable="true"
            android:layout_row="0"
            android:layout_column="19"
            android:layout_gravity="right"
            android:onClick="bedtimeOnClick"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp" />

        <ImageView
              android:minHeight="200dp"
              android:minWidth="500dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/brain_test"
              android:src="@drawable/brain_test"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:clickable="true"
              android:onClick="bedtimeOnClick"
            android:layout_gravity="left"
            android:layout_marginLeft="150dp" />

        <ImageView
            android:minHeight="200dp"
            android:minWidth="500dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bedtime"
            android:src="@drawable/bedtime"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="bedtimeOnClick"
            android:layout_marginLeft="150dp" />

        <ImageView
            android:minHeight="200dp"
            android:minWidth="500dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movesleep"
            android:src="@drawable/movesleep"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="bedtimeOnClick"
            android:layout_marginLeft="150dp" />

        <ImageView
            android:minHeight="200dp"
            android:minWidth="500dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scopa"
            android:src="@drawable/scopa"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="bedtimeOnClick"
            android:layout_marginLeft="150dp" />

    </LinearLayout>


</RelativeLayout>
